AUTH_SECRET='uZIs/ML9IlOAZxaYmfhvFDykKFhjW8+gyiJ0yfUyi0='
NEXT_AWS_S3_REGION=eu-west-2
NEXT_AWS_S3_ACCESS_KEY_ID=AKIAQE3ROZ6FAOG4THVH
NEXT_AWS_S3_SECRET_ACCESS_KEY=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
NEXT_AWS_S3_BUCKET_NAME=recipe-website-nextjs
GOOGLE_CLIENT_ID=582918136425-uc7peufsmko86m3rml53dvjr4bprbjgh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

